# Cinema_RESTfull-App

./: README.md  build.gradle  docker-compose.yml
src/main/java/Cinema/app/: CinemaApplication.java
src/main/java/Cinema/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/Cinema/app/controller/: HallController.java  MovieController.java  MovieSessionController.java  TicketController.java  UserController.java
src/main/java/Cinema/app/dto/: CreateHallRequest.java  CreateMovieRequest.java  CreateMovieSessionRequest.java  HallDto.java  MovieDto.java  MovieSessionDto.java  ReserveTicketRequest.java  TicketDto.java  UpdateHallRequest.java  UpdateMovieRequest.java
src/main/java/Cinema/app/dto/converter/: HallDtoConverter.java  (+3 more)
src/main/java/Cinema/app/exception/: GeneralExceptionHandler.java  HallNotFoundException.java  MovieNotFoundException.java  MovieSessionNotFoundException.java  TickedReservedException.java
src/main/java/Cinema/app/model/: Hall.java  Movie.java  MovieSession.java  Role.java  Seat.java  SeatStatus.java  Ticket.java  User.java  UserRole.java
src/main/java/Cinema/app/repository/: HallRepository.java  MovieRepository.java  MovieSessionRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/Cinema/app/security/: WebSecurityConfig.java
src/main/java/Cinema/app/service/: HallService.java  MovieService.java  MovieSessionService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Cinema/app/: CinemaApplicationTests.java
(+8 files in other folders)
